{
    "name": "threls/filament-page-builder",
    "description": "A flexible page builder plugin for Filament with multiple content blocks",
    "keywords": [
        "threls",
        "laravel",
        "filament",
        "page-builder",
        "cms"
    ],
    "homepage": "https://github.com/threls/filament-page-builder",
    "support": {
        "issues": "https://github.com/threls/filament-page-builder/issues",
        "source": "https://github.com/threls/filament-page-builder"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Threls",
            "email": "info@threls.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.4",
        "filament/filament": "^3.2",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "spatie/laravel-data": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "spatie/laravel-query-builder": "^6.3"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9|^8.0",
        "larastan/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Threls\\FilamentPageBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Threls\\FilamentPageBuilder\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "php -d memory_limit=2G vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Threls\\FilamentPageBuilder\\PageBuilderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
